{
  "name": "gstd-network-mcp",
  "version": "1.0.0",
  "mcpName": "io.github.gstdcoin/gstd-network",
  "description": "GSTD Network MCP server — decentralized inference for Claude Code. Run Llama 3, Mistral, CodeLlama, Qwen, DeepSeek and 50+ open-source models for free, no API key.",
  "main": "index.js",
  "bin": {
    "gstd-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "ai",
    "llm",
    "inference",
    "decentralized",
    "llama",
    "mistral",
    "claude-code",
    "ollama",
    "gstd"
  ],
  "author": "gstdcoin",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/gstdcoin/gstdbot.git",
    "directory": "mcp"
  },
  "homepage": "https://github.com/gstdcoin/gstdbot/tree/main/mcp",
  "engines": {
    "node": ">=18"
  }
}
